<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- Editext for Search -->

    <TextView
        android:id="@+id/select_renter_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Select a renter!" />

    <EditText
        android:id="@+id/inputSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="textVisiblePassword" />

    <Button
        android:id="@+id/addRenter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add new" />

    <!-- List View -->

    <ListView
        android:id="@+id/renters_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>