<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!-- Framelayout to display Fragments -->

        <EditText
            android:id="@+id/renterNameAdd"
            android:inputType="textCapWords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dip"
            android:ems="10"
            android:hint="Name" />

        <EditText
            android:id="@+id/mtrNrAdd"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dip"
            android:ems="10"
            android:hint="Matr. Number">
        </EditText>

        <EditText
            android:id="@+id/emailAdd"
            android:inputType="textWebEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dip"
            android:ems="10"
            android:hint="Email">
        </EditText>

        <EditText
            android:id="@+id/phoneNrAdd"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dip"
            android:ems="10"
            android:hint="Phone Nr.">
        </EditText>

        <EditText
            android:id="@+id/renterCommentsAdd"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dip"
            android:ems="10"
            android:hint="Comments">
        </EditText>

        <Button
            android:id="@+id/addRenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dip"
            android:layout_gravity="center_horizontal"
            android:text="Add" />
    </LinearLayout>

</ScrollView>